{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "/workspace/blog.sngr.my.id",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true
  }
}